Folder PATH listing for volume Windows
Volume serial number is 7A44-499F
C:.
|   dir.txt
|   
+---bloodbank
|   |   BloodBankSQLQueries.sql
|   |   BloodBankUsingRFID.sln
|   |   
|   +---.vs
|   |   +---BloodBankUsingRFID
|   |   |   +---config
|   |   |   |       applicationhost.config
|   |   |   |       
|   |   |   +---v15
|   |   |   |   |   .suo
|   |   |   |   |   
|   |   |   |   \---Server
|   |   |   |       \---sqlite3
|   |   |   |               db.lock
|   |   |   |               storage.ide
|   |   |   |               storage.ide-shm
|   |   |   |               storage.ide-wal
|   |   |   |               
|   |   |   \---v16
|   |   |       \---Server
|   |   |           \---sqlite3
|   |   |                   db.lock
|   |   |                   storage.ide
|   |   |                   storage.ide-shm
|   |   |                   storage.ide-wal
|   |   |                   
|   |   \---config
|   |           applicationhost.config
|   |           
|   +---BloodBankUsingRFID
|   |   |   BloodBankUsingRFID.csproj
|   |   |   BloodBankUsingRFID.csproj.user
|   |   |   favicon.ico
|   |   |   Global.asax
|   |   |   Global.asax.cs
|   |   |   packages.config
|   |   |   SoapWS.asmx
|   |   |   SoapWS.asmx.cs
|   |   |   tempConvert.asmx
|   |   |   tempConvert.asmx.cs
|   |   |   Web.config
|   |   |   Web.Debug.config
|   |   |   Web.Release.config
|   |   |   
|   |   +---App_Data
|   |   |       BloodBankRFIDDB.mdf
|   |   |       BloodBankRFIDDB_log.ldf
|   |   |       
|   |   +---App_Start
|   |   |       BundleConfig.cs
|   |   |       FilterConfig.cs
|   |   |       RouteConfig.cs
|   |   |       SwaggerConfig.cs
|   |   |       WebApiConfig.cs
|   |   |       
|   |   +---Areas
|   |   |   \---HelpPage
|   |   |       |   ApiDescriptionExtensions.cs
|   |   |       |   HelpPage.css
|   |   |       |   HelpPageAreaRegistration.cs
|   |   |       |   HelpPageConfigurationExtensions.cs
|   |   |       |   XmlDocumentationProvider.cs
|   |   |       |   
|   |   |       +---App_Start
|   |   |       |       HelpPageConfig.cs
|   |   |       |       
|   |   |       +---Controllers
|   |   |       |       HelpController.cs
|   |   |       |       
|   |   |       +---ModelDescriptions
|   |   |       |       CollectionModelDescription.cs
|   |   |       |       ComplexTypeModelDescription.cs
|   |   |       |       DictionaryModelDescription.cs
|   |   |       |       EnumTypeModelDescription.cs
|   |   |       |       EnumValueDescription.cs
|   |   |       |       IModelDocumentationProvider.cs
|   |   |       |       KeyValuePairModelDescription.cs
|   |   |       |       ModelDescription.cs
|   |   |       |       ModelDescriptionGenerator.cs
|   |   |       |       ModelNameAttribute.cs
|   |   |       |       ModelNameHelper.cs
|   |   |       |       ParameterAnnotation.cs
|   |   |       |       ParameterDescription.cs
|   |   |       |       SimpleTypeModelDescription.cs
|   |   |       |       
|   |   |       +---Models
|   |   |       |       HelpPageApiModel.cs
|   |   |       |       
|   |   |       +---SampleGeneration
|   |   |       |       HelpPageSampleGenerator.cs
|   |   |       |       HelpPageSampleKey.cs
|   |   |       |       ImageSample.cs
|   |   |       |       InvalidSample.cs
|   |   |       |       ObjectGenerator.cs
|   |   |       |       SampleDirection.cs
|   |   |       |       TextSample.cs
|   |   |       |       
|   |   |       \---Views
|   |   |           |   Web.config
|   |   |           |   _ViewStart.cshtml
|   |   |           |   
|   |   |           +---Help
|   |   |           |   |   Api.cshtml
|   |   |           |   |   Index.cshtml
|   |   |           |   |   ResourceModel.cshtml
|   |   |           |   |   
|   |   |           |   \---DisplayTemplates
|   |   |           |           ApiGroup.cshtml
|   |   |           |           CollectionModelDescription.cshtml
|   |   |           |           ComplexTypeModelDescription.cshtml
|   |   |           |           DictionaryModelDescription.cshtml
|   |   |           |           EnumTypeModelDescription.cshtml
|   |   |           |           HelpPageApiModel.cshtml
|   |   |           |           ImageSample.cshtml
|   |   |           |           InvalidSample.cshtml
|   |   |           |           KeyValuePairModelDescription.cshtml
|   |   |           |           ModelDescriptionLink.cshtml
|   |   |           |           Parameters.cshtml
|   |   |           |           Samples.cshtml
|   |   |           |           SimpleTypeModelDescription.cshtml
|   |   |           |           TextSample.cshtml
|   |   |           |           
|   |   |           \---Shared
|   |   |                   _Layout.cshtml
|   |   |                   
|   |   +---bin
|   |   |   |   Antlr3.Runtime.dll
|   |   |   |   Antlr3.Runtime.pdb
|   |   |   |   BloodBankUsingRFID.dll
|   |   |   |   BloodBankUsingRFID.dll.config
|   |   |   |   BloodBankUsingRFID.pdb
|   |   |   |   BloodBankUsingRFID.xml
|   |   |   |   Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
|   |   |   |   Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
|   |   |   |   Microsoft.Web.Infrastructure.dll
|   |   |   |   Newtonsoft.Json.dll
|   |   |   |   Newtonsoft.Json.xml
|   |   |   |   Swashbuckle.Core.dll
|   |   |   |   System.Net.Http.Formatting.dll
|   |   |   |   System.Net.Http.Formatting.xml
|   |   |   |   System.Web.Helpers.dll
|   |   |   |   System.Web.Helpers.xml
|   |   |   |   System.Web.Http.dll
|   |   |   |   System.Web.Http.WebHost.dll
|   |   |   |   System.Web.Http.WebHost.xml
|   |   |   |   System.Web.Http.xml
|   |   |   |   System.Web.Mvc.dll
|   |   |   |   System.Web.Mvc.xml
|   |   |   |   System.Web.Optimization.dll
|   |   |   |   System.Web.Optimization.xml
|   |   |   |   System.Web.Razor.dll
|   |   |   |   System.Web.Razor.xml
|   |   |   |   System.Web.WebPages.Deployment.dll
|   |   |   |   System.Web.WebPages.Deployment.xml
|   |   |   |   System.Web.WebPages.dll
|   |   |   |   System.Web.WebPages.Razor.dll
|   |   |   |   System.Web.WebPages.Razor.xml
|   |   |   |   System.Web.WebPages.xml
|   |   |   |   WebActivatorEx.dll
|   |   |   |   WebGrease.dll
|   |   |   |   
|   |   |   \---roslyn
|   |   |           csc.exe
|   |   |           csc.exe.config
|   |   |           csc.rsp
|   |   |           csi.exe
|   |   |           csi.exe.config
|   |   |           csi.rsp
|   |   |           Microsoft.Build.Tasks.CodeAnalysis.dll
|   |   |           Microsoft.CodeAnalysis.CSharp.dll
|   |   |           Microsoft.CodeAnalysis.CSharp.Scripting.dll
|   |   |           Microsoft.CodeAnalysis.dll
|   |   |           Microsoft.CodeAnalysis.Scripting.dll
|   |   |           Microsoft.CodeAnalysis.VisualBasic.dll
|   |   |           Microsoft.CSharp.Core.targets
|   |   |           Microsoft.DiaSymReader.Native.amd64.dll
|   |   |           Microsoft.DiaSymReader.Native.x86.dll
|   |   |           Microsoft.Managed.Core.targets
|   |   |           Microsoft.VisualBasic.Core.targets
|   |   |           System.AppContext.dll
|   |   |           System.Collections.Immutable.dll
|   |   |           System.Console.dll
|   |   |           System.Diagnostics.FileVersionInfo.dll
|   |   |           System.Diagnostics.StackTrace.dll
|   |   |           System.IO.Compression.dll
|   |   |           System.IO.FileSystem.dll
|   |   |           System.IO.FileSystem.Primitives.dll
|   |   |           System.IO.Pipes.AccessControl.dll
|   |   |           System.IO.Pipes.dll
|   |   |           System.Reflection.Metadata.dll
|   |   |           System.Security.AccessControl.dll
|   |   |           System.Security.Claims.dll
|   |   |           System.Security.Cryptography.Algorithms.dll
|   |   |           System.Security.Cryptography.Encoding.dll
|   |   |           System.Security.Cryptography.Primitives.dll
|   |   |           System.Security.Cryptography.X509Certificates.dll
|   |   |           System.Security.Principal.Windows.dll
|   |   |           System.Text.Encoding.CodePages.dll
|   |   |           System.ValueTuple.dll
|   |   |           System.Xml.ReaderWriter.dll
|   |   |           System.Xml.XmlDocument.dll
|   |   |           System.Xml.XPath.dll
|   |   |           System.Xml.XPath.XDocument.dll
|   |   |           vbc.exe
|   |   |           vbc.exe.config
|   |   |           vbc.rsp
|   |   |           VBCSCompiler.exe
|   |   |           VBCSCompiler.exe.config
|   |   |           
|   |   +---Content
|   |   |       bootstrap-theme.css
|   |   |       bootstrap-theme.css.map
|   |   |       bootstrap-theme.min.css
|   |   |       bootstrap-theme.min.css.map
|   |   |       bootstrap.css
|   |   |       bootstrap.css.map
|   |   |       bootstrap.min.css
|   |   |       bootstrap.min.css.map
|   |   |       Site.css
|   |   |       
|   |   +---Controllers
|   |   |       BloodBankController.cs
|   |   |       HomeController.cs
|   |   |       ValuesController.cs
|   |   |       
|   |   +---fonts
|   |   |       glyphicons-halflings-regular.eot
|   |   |       glyphicons-halflings-regular.svg
|   |   |       glyphicons-halflings-regular.ttf
|   |   |       glyphicons-halflings-regular.woff
|   |   |       glyphicons-halflings-regular.woff2
|   |   |       
|   |   +---Images
|   |   |       bloodbank.gif
|   |   |       bloodbank2.jpg
|   |   |       Bloodbank3.jpg
|   |   |       bloodbank4.png
|   |   |       
|   |   +---Models
|   |   |       BloodBag.cs
|   |   |       Donor.cs
|   |   |       User.cs
|   |   |       
|   |   +---obj
|   |   |   \---Debug
|   |   |       |   BloodBankUsingRFID.csproj.CopyComplete
|   |   |       |   BloodBankUsingRFID.csproj.CoreCompileInputs.cache
|   |   |       |   BloodBankUsingRFID.csproj.FileListAbsolute.txt
|   |   |       |   BloodBankUsingRFID.csprojAssemblyReference.cache
|   |   |       |   BloodBankUsingRFID.dll
|   |   |       |   BloodBankUsingRFID.pdb
|   |   |       |   DesignTimeResolveAssemblyReferencesInput.cache
|   |   |       |   TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs
|   |   |       |   TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs
|   |   |       |   TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs
|   |   |       |   
|   |   |       \---TempPE
|   |   +---Properties
|   |   |       AssemblyInfo.cs
|   |   |       
|   |   +---Scripts
|   |   |       bootstrap.js
|   |   |       bootstrap.min.js
|   |   |       jquery-3.3.1.intellisense.js
|   |   |       jquery-3.3.1.js
|   |   |       jquery-3.3.1.min.js
|   |   |       jquery-3.3.1.min.map
|   |   |       jquery-3.3.1.slim.js
|   |   |       jquery-3.3.1.slim.min.js
|   |   |       jquery-3.3.1.slim.min.map
|   |   |       modernizr-2.8.3.js
|   |   |       
|   |   \---Views
|   |       |   Web.config
|   |       |   _ViewStart.cshtml
|   |       |   
|   |       +---Home
|   |       |       Index.cshtml
|   |       |       
|   |       \---Shared
|   |               Error.cshtml
|   |               _Layout.cshtml
|   |               
|   \---packages
|       +---Antlr.3.5.0.2
|       |   |   .signature.p7s
|       |   |   Antlr.3.5.0.2.nupkg
|       |   |   
|       |   \---lib
|       |           Antlr3.Runtime.dll
|       |           Antlr3.Runtime.pdb
|       |           
|       +---bootstrap.3.4.1
|       |   |   .signature.p7s
|       |   |   bootstrap.3.4.1.nupkg
|       |   |   LICENSE.txt
|       |   |   
|       |   +---content
|       |   |   +---Content
|       |   |   |       bootstrap-theme.css
|       |   |   |       bootstrap-theme.css.map
|       |   |   |       bootstrap-theme.min.css
|       |   |   |       bootstrap-theme.min.css.map
|       |   |   |       bootstrap.css
|       |   |   |       bootstrap.css.map
|       |   |   |       bootstrap.min.css
|       |   |   |       bootstrap.min.css.map
|       |   |   |       
|       |   |   +---fonts
|       |   |   |       glyphicons-halflings-regular.eot
|       |   |   |       glyphicons-halflings-regular.svg
|       |   |   |       glyphicons-halflings-regular.ttf
|       |   |   |       glyphicons-halflings-regular.woff
|       |   |   |       glyphicons-halflings-regular.woff2
|       |   |   |       
|       |   |   \---Scripts
|       |   |           bootstrap.js
|       |   |           bootstrap.min.js
|       |   |           
|       |   \---contentFiles
|       |       +---Content
|       |       |       bootstrap-theme.css
|       |       |       bootstrap-theme.css.map
|       |       |       bootstrap-theme.min.css
|       |       |       bootstrap-theme.min.css.map
|       |       |       bootstrap.css
|       |       |       bootstrap.css.map
|       |       |       bootstrap.min.css
|       |       |       bootstrap.min.css.map
|       |       |       
|       |       +---fonts
|       |       |       glyphicons-halflings-regular.eot
|       |       |       glyphicons-halflings-regular.svg
|       |       |       glyphicons-halflings-regular.ttf
|       |       |       glyphicons-halflings-regular.woff
|       |       |       glyphicons-halflings-regular.woff2
|       |       |       
|       |       \---Scripts
|       |               bootstrap.js
|       |               bootstrap.min.js
|       |               
|       +---jQuery.3.3.1
|       |   |   .signature.p7s
|       |   |   jQuery.3.3.1.nupkg
|       |   |   
|       |   +---Content
|       |   |   \---Scripts
|       |   |           jquery-3.3.1-vsdoc.js
|       |   |           jquery-3.3.1.js
|       |   |           jquery-3.3.1.min.js
|       |   |           jquery-3.3.1.min.map
|       |   |           jquery-3.3.1.slim.js
|       |   |           jquery-3.3.1.slim.min.js
|       |   |           jquery-3.3.1.slim.min.map
|       |   |           
|       |   \---Tools
|       |           common.ps1
|       |           install.ps1
|       |           jquery-3.3.1.intellisense.js
|       |           uninstall.ps1
|       |           
|       +---Microsoft.AspNet.Mvc.5.2.7
|       |   |   .signature.p7s
|       |   |   Microsoft.AspNet.Mvc.5.2.7.nupkg
|       |   |   
|       |   +---Content
|       |   |       Web.config.install.xdt
|       |   |       Web.config.uninstall.xdt
|       |   |       
|       |   \---lib
|       |       \---net45
|       |               System.Web.Mvc.dll
|       |               System.Web.Mvc.xml
|       |               
|       +---Microsoft.AspNet.Razor.3.2.7
|       |   |   .signature.p7s
|       |   |   Microsoft.AspNet.Razor.3.2.7.nupkg
|       |   |   
|       |   \---lib
|       |       \---net45
|       |               System.Web.Razor.dll
|       |               System.Web.Razor.xml
|       |               
|       +---Microsoft.AspNet.Web.Optimization.1.1.3
|       |   |   .signature.p7s
|       |   |   Microsoft.AspNet.Web.Optimization.1.1.3.nupkg
|       |   |   
|       |   \---lib
|       |       \---net40
|       |               System.Web.Optimization.dll
|       |               system.web.optimization.xml
|       |               
|       +---Microsoft.AspNet.WebApi.5.2.7
|       |       .signature.p7s
|       |       Microsoft.AspNet.WebApi.5.2.7.nupkg
|       |       
|       +---Microsoft.AspNet.WebApi.Client.5.2.7
|       |   |   .signature.p7s
|       |   |   Microsoft.AspNet.WebApi.Client.5.2.7.nupkg
|       |   |   
|       |   \---lib
|       |       +---net45
|       |       |       System.Net.Http.Formatting.dll
|       |       |       System.Net.Http.Formatting.xml
|       |       |       
|       |       +---netstandard2.0
|       |       |       System.Net.Http.Formatting.dll
|       |       |       System.Net.Http.Formatting.xml
|       |       |       
|       |       \---portable-wp8%2Bnetcore45%2Bnet45%2Bwp81%2Bwpa81
|       |               System.Net.Http.Formatting.dll
|       |               System.Net.Http.Formatting.xml
|       |               
|       +---Microsoft.AspNet.WebApi.Core.5.2.7
|       |   |   .signature.p7s
|       |   |   Microsoft.AspNet.WebApi.Core.5.2.7.nupkg
|       |   |   
|       |   +---Content
|       |   |       web.config.transform
|       |   |       
|       |   \---lib
|       |       \---net45
|       |               System.Web.Http.dll
|       |               System.Web.Http.xml
|       |               
|       +---Microsoft.AspNet.WebApi.HelpPage.5.2.7
|       |   |   .signature.p7s
|       |   |   Microsoft.AspNet.WebApi.HelpPage.5.2.7.nupkg
|       |   |   
|       |   \---Content
|       |       \---Areas
|       |           \---HelpPage
|       |               |   ApiDescriptionExtensions.cs.pp
|       |               |   HelpPage.css.pp
|       |               |   HelpPageAreaRegistration.cs.pp
|       |               |   HelpPageConfigurationExtensions.cs.pp
|       |               |   XmlDocumentationProvider.cs.pp
|       |               |   
|       |               +---App_Start
|       |               |       HelpPageConfig.cs.pp
|       |               |       
|       |               +---Controllers
|       |               |       HelpController.cs.pp
|       |               |       
|       |               +---ModelDescriptions
|       |               |       CollectionModelDescription.cs.pp
|       |               |       ComplexTypeModelDescription.cs.pp
|       |               |       DictionaryModelDescription.cs.pp
|       |               |       EnumTypeModelDescription.cs.pp
|       |               |       EnumValueDescription.cs.pp
|       |               |       IModelDocumentationProvider.cs.pp
|       |               |       KeyValuePairModelDescription.cs.pp
|       |               |       ModelDescription.cs.pp
|       |               |       ModelDescriptionGenerator.cs.pp
|       |               |       ModelNameAttribute.cs.pp
|       |               |       ModelNameHelper.cs.pp
|       |               |       ParameterAnnotation.cs.pp
|       |               |       ParameterDescription.cs.pp
|       |               |       SimpleTypeModelDescription.cs.pp
|       |               |       
|       |               +---Models
|       |               |       HelpPageApiModel.cs.pp
|       |               |       
|       |               +---SampleGeneration
|       |               |       HelpPageSampleGenerator.cs.pp
|       |               |       HelpPageSampleKey.cs.pp
|       |               |       ImageSample.cs.pp
|       |               |       InvalidSample.cs.pp
|       |               |       ObjectGenerator.cs.pp
|       |               |       SampleDirection.cs.pp
|       |               |       TextSample.cs.pp
|       |               |       
|       |               \---Views
|       |                   |   Web.config
|       |                   |   _ViewStart.cshtml.pp
|       |                   |   
|       |                   +---Help
|       |                   |   |   Api.cshtml.pp
|       |                   |   |   Index.cshtml.pp
|       |                   |   |   ResourceModel.cshtml.pp
|       |                   |   |   
|       |                   |   \---DisplayTemplates
|       |                   |           ApiGroup.cshtml.pp
|       |                   |           CollectionModelDescription.cshtml.pp
|       |                   |           ComplexTypeModelDescription.cshtml.pp
|       |                   |           DictionaryModelDescription.cshtml.pp
|       |                   |           EnumTypeModelDescription.cshtml.pp
|       |                   |           HelpPageApiModel.cshtml.pp
|       |                   |           ImageSample.cshtml.pp
|       |                   |           InvalidSample.cshtml.pp
|       |                   |           KeyValuePairModelDescription.cshtml.pp
|       |                   |           ModelDescriptionLink.cshtml.pp
|       |                   |           Parameters.cshtml.pp
|       |                   |           Samples.cshtml.pp
|       |                   |           SimpleTypeModelDescription.cshtml.pp
|       |                   |           TextSample.cshtml.pp
|       |                   |           
|       |                   \---Shared
|       |                           _Layout.cshtml.pp
|       |                           
|       +---Microsoft.AspNet.WebApi.WebHost.5.2.7
|       |   |   .signature.p7s
|       |   |   Microsoft.AspNet.WebApi.WebHost.5.2.7.nupkg
|       |   |   
|       |   \---lib
|       |       \---net45
|       |               System.Web.Http.WebHost.dll
|       |               System.Web.Http.WebHost.xml
|       |               
|       +---Microsoft.AspNet.WebPages.3.2.7
|       |   |   .signature.p7s
|       |   |   Microsoft.AspNet.WebPages.3.2.7.nupkg
|       |   |   
|       |   +---Content
|       |   |       Web.config.install.xdt
|       |   |       Web.config.uninstall.xdt
|       |   |       
|       |   \---lib
|       |       \---net45
|       |               System.Web.Helpers.dll
|       |               System.Web.Helpers.xml
|       |               System.Web.WebPages.Deployment.dll
|       |               System.Web.WebPages.Deployment.xml
|       |               System.Web.WebPages.dll
|       |               System.Web.WebPages.Razor.dll
|       |               System.Web.WebPages.Razor.xml
|       |               System.Web.WebPages.xml
|       |               
|       +---Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0
|       |   |   .signature.p7s
|       |   |   Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0.nupkg
|       |   |   
|       |   +---build
|       |   |   +---net45
|       |   |   |       Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Extensions.props
|       |   |   |       Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props
|       |   |   |       
|       |   |   \---net46
|       |   |           Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Extensions.props
|       |   |           Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props
|       |   |           
|       |   +---content
|       |   |   +---net45
|       |   |   |       app.config.install.xdt
|       |   |   |       app.config.uninstall.xdt
|       |   |   |       web.config.install.xdt
|       |   |   |       web.config.uninstall.xdt
|       |   |   |       
|       |   |   \---net46
|       |   |           app.config.install.xdt
|       |   |           app.config.uninstall.xdt
|       |   |           web.config.install.xdt
|       |   |           web.config.uninstall.xdt
|       |   |           
|       |   +---lib
|       |   |   \---net45
|       |   |           Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
|       |   |           Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
|       |   |           
|       |   \---tools
|       |       +---net45
|       |       |       install.ps1
|       |       |       uninstall.ps1
|       |       |       
|       |       +---Roslyn45
|       |       |       csc.exe
|       |       |       csc.exe.config
|       |       |       csc.rsp
|       |       |       csi.exe
|       |       |       csi.rsp
|       |       |       Microsoft.Build.Tasks.CodeAnalysis.dll
|       |       |       Microsoft.CodeAnalysis.CSharp.dll
|       |       |       Microsoft.CodeAnalysis.CSharp.Scripting.dll
|       |       |       Microsoft.CodeAnalysis.dll
|       |       |       Microsoft.CodeAnalysis.Scripting.dll
|       |       |       Microsoft.CodeAnalysis.VisualBasic.dll
|       |       |       Microsoft.CSharp.Core.targets
|       |       |       Microsoft.DiaSymReader.Native.amd64.dll
|       |       |       Microsoft.DiaSymReader.Native.x86.dll
|       |       |       Microsoft.VisualBasic.Core.targets
|       |       |       System.AppContext.dll
|       |       |       System.Collections.Immutable.dll
|       |       |       System.Diagnostics.StackTrace.dll
|       |       |       System.IO.FileSystem.dll
|       |       |       System.IO.FileSystem.Primitives.dll
|       |       |       System.Reflection.Metadata.dll
|       |       |       vbc.exe
|       |       |       vbc.exe.config
|       |       |       vbc.rsp
|       |       |       VBCSCompiler.exe
|       |       |       VBCSCompiler.exe.config
|       |       |       
|       |       \---RoslynLatest
|       |               csc.exe
|       |               csc.exe.config
|       |               csc.rsp
|       |               csi.exe
|       |               csi.exe.config
|       |               csi.rsp
|       |               Microsoft.Build.Tasks.CodeAnalysis.dll
|       |               Microsoft.CodeAnalysis.CSharp.dll
|       |               Microsoft.CodeAnalysis.CSharp.Scripting.dll
|       |               Microsoft.CodeAnalysis.dll
|       |               Microsoft.CodeAnalysis.Scripting.dll
|       |               Microsoft.CodeAnalysis.VisualBasic.dll
|       |               Microsoft.CSharp.Core.targets
|       |               Microsoft.DiaSymReader.Native.amd64.dll
|       |               Microsoft.DiaSymReader.Native.x86.dll
|       |               Microsoft.Managed.Core.targets
|       |               Microsoft.VisualBasic.Core.targets
|       |               System.AppContext.dll
|       |               System.Collections.Immutable.dll
|       |               System.Console.dll
|       |               System.Diagnostics.FileVersionInfo.dll
|       |               System.Diagnostics.StackTrace.dll
|       |               System.IO.Compression.dll
|       |               System.IO.FileSystem.dll
|       |               System.IO.FileSystem.Primitives.dll
|       |               System.IO.Pipes.AccessControl.dll
|       |               System.IO.Pipes.dll
|       |               System.Reflection.Metadata.dll
|       |               System.Security.AccessControl.dll
|       |               System.Security.Claims.dll
|       |               System.Security.Cryptography.Algorithms.dll
|       |               System.Security.Cryptography.Encoding.dll
|       |               System.Security.Cryptography.Primitives.dll
|       |               System.Security.Cryptography.X509Certificates.dll
|       |               System.Security.Principal.Windows.dll
|       |               System.Text.Encoding.CodePages.dll
|       |               System.ValueTuple.dll
|       |               System.Xml.ReaderWriter.dll
|       |               System.Xml.XmlDocument.dll
|       |               System.Xml.XPath.dll
|       |               System.Xml.XPath.XDocument.dll
|       |               vbc.exe
|       |               vbc.exe.config
|       |               vbc.rsp
|       |               VBCSCompiler.exe
|       |               VBCSCompiler.exe.config
|       |               
|       +---Microsoft.Web.Infrastructure.1.0.0.0
|       |   |   .signature.p7s
|       |   |   Microsoft.Web.Infrastructure.1.0.0.0.nupkg
|       |   |   
|       |   \---lib
|       |       \---net40
|       |               Microsoft.Web.Infrastructure.dll
|       |               
|       +---Modernizr.2.8.3
|       |   |   .signature.p7s
|       |   |   Modernizr.2.8.3.nupkg
|       |   |   
|       |   +---Content
|       |   |   \---Scripts
|       |   |           modernizr-2.8.3.js
|       |   |           
|       |   \---Tools
|       |           common.ps1
|       |           install.ps1
|       |           uninstall.ps1
|       |           
|       +---Newtonsoft.Json.11.0.1
|       |   |   .signature.p7s
|       |   |   LICENSE.md
|       |   |   Newtonsoft.Json.11.0.1.nupkg
|       |   |   
|       |   \---lib
|       |       +---net20
|       |       |       Newtonsoft.Json.dll
|       |       |       Newtonsoft.Json.xml
|       |       |       
|       |       +---net35
|       |       |       Newtonsoft.Json.dll
|       |       |       Newtonsoft.Json.xml
|       |       |       
|       |       +---net40
|       |       |       Newtonsoft.Json.dll
|       |       |       Newtonsoft.Json.xml
|       |       |       
|       |       +---net45
|       |       |       Newtonsoft.Json.dll
|       |       |       Newtonsoft.Json.xml
|       |       |       
|       |       +---netstandard1.0
|       |       |       Newtonsoft.Json.dll
|       |       |       Newtonsoft.Json.xml
|       |       |       
|       |       +---netstandard1.3
|       |       |       Newtonsoft.Json.dll
|       |       |       Newtonsoft.Json.xml
|       |       |       
|       |       +---netstandard2.0
|       |       |       Newtonsoft.Json.dll
|       |       |       Newtonsoft.Json.xml
|       |       |       
|       |       +---portable-net40%2Bsl5%2Bwin8%2Bwp8%2Bwpa81
|       |       |       Newtonsoft.Json.dll
|       |       |       Newtonsoft.Json.xml
|       |       |       
|       |       \---portable-net45%2Bwin8%2Bwp8%2Bwpa81
|       |               Newtonsoft.Json.dll
|       |               Newtonsoft.Json.xml
|       |               
|       +---Swashbuckle.5.6.0
|       |   |   .signature.p7s
|       |   |   Swashbuckle.5.6.0.nupkg
|       |   |   
|       |   \---Content
|       |       \---App_Start
|       |               SwaggerConfig.cs.pp
|       |               
|       +---Swashbuckle.Core.5.6.0
|       |   |   .signature.p7s
|       |   |   Swashbuckle.Core.5.6.0.nupkg
|       |   |   
|       |   \---lib
|       |       \---net40
|       |               Swashbuckle.Core.dll
|       |               
|       +---WebActivatorEx.2.0
|       |   |   .signature.p7s
|       |   |   WebActivatorEx.2.0.nupkg
|       |   |   
|       |   \---lib
|       |       \---net40
|       |               WebActivatorEx.dll
|       |               
|       \---WebGrease.1.6.0
|           |   .signature.p7s
|           |   WebGrease.1.6.0.nupkg
|           |   
|           +---lib
|           |       WebGrease.dll
|           |       
|           \---tools
|                   WG.EXE
|                   
+---BloodbankUI
|   |   BloodbankUI.sln
|   |   
|   +---BloodbankUI
|   |   |   AddBloodBag.aspx
|   |   |   AddBloodBag.aspx.cs
|   |   |   AddBloodBag.aspx.designer.cs
|   |   |   BloodBag.cs
|   |   |   BloodBank.Master
|   |   |   BloodBank.Master.cs
|   |   |   BloodBank.Master.designer.cs
|   |   |   BloodbankUI.csproj
|   |   |   BloodbankUI.csproj.user
|   |   |   Donor.cs
|   |   |   DonorInfo.aspx
|   |   |   DonorInfo.aspx.cs
|   |   |   DonorInfo.aspx.designer.cs
|   |   |   Location.aspx
|   |   |   Location.aspx.cs
|   |   |   Location.aspx.designer.cs
|   |   |   Login.aspx
|   |   |   Login.aspx.cs
|   |   |   Login.aspx.designer.cs
|   |   |   Myimage.jpg
|   |   |   packages.config
|   |   |   Register.aspx
|   |   |   Register.aspx.cs
|   |   |   Register.aspx.designer.cs
|   |   |   StockExchange.aspx
|   |   |   StockExchange.aspx.cs
|   |   |   StockExchange.aspx.designer.cs
|   |   |   User.cs
|   |   |   ViewBloodBankDetails.aspx
|   |   |   ViewBloodBankDetails.aspx.cs
|   |   |   ViewBloodBankDetails.aspx.designer.cs
|   |   |   Web.config
|   |   |   Web.Debug.config
|   |   |   Web.Release.config
|   |   |   
|   |   +---bin
|   |   |   |   BloodbankUI.dll
|   |   |   |   BloodbankUI.dll.config
|   |   |   |   BloodbankUI.pdb
|   |   |   |   Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
|   |   |   |   Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
|   |   |   |   Newtonsoft.Json.dll
|   |   |   |   Newtonsoft.Json.xml
|   |   |   |   
|   |   |   \---roslyn
|   |   |           csc.exe
|   |   |           csc.exe.config
|   |   |           csc.rsp
|   |   |           csi.exe
|   |   |           csi.exe.config
|   |   |           csi.rsp
|   |   |           Microsoft.Build.Tasks.CodeAnalysis.dll
|   |   |           Microsoft.CodeAnalysis.CSharp.dll
|   |   |           Microsoft.CodeAnalysis.CSharp.Scripting.dll
|   |   |           Microsoft.CodeAnalysis.dll
|   |   |           Microsoft.CodeAnalysis.Scripting.dll
|   |   |           Microsoft.CodeAnalysis.VisualBasic.dll
|   |   |           Microsoft.CSharp.Core.targets
|   |   |           Microsoft.DiaSymReader.Native.amd64.dll
|   |   |           Microsoft.DiaSymReader.Native.x86.dll
|   |   |           Microsoft.Managed.Core.targets
|   |   |           Microsoft.VisualBasic.Core.targets
|   |   |           System.AppContext.dll
|   |   |           System.Collections.Immutable.dll
|   |   |           System.Console.dll
|   |   |           System.Diagnostics.FileVersionInfo.dll
|   |   |           System.Diagnostics.StackTrace.dll
|   |   |           System.IO.Compression.dll
|   |   |           System.IO.FileSystem.dll
|   |   |           System.IO.FileSystem.Primitives.dll
|   |   |           System.IO.Pipes.AccessControl.dll
|   |   |           System.IO.Pipes.dll
|   |   |           System.Reflection.Metadata.dll
|   |   |           System.Security.AccessControl.dll
|   |   |           System.Security.Claims.dll
|   |   |           System.Security.Cryptography.Algorithms.dll
|   |   |           System.Security.Cryptography.Encoding.dll
|   |   |           System.Security.Cryptography.Primitives.dll
|   |   |           System.Security.Cryptography.X509Certificates.dll
|   |   |           System.Security.Principal.Windows.dll
|   |   |           System.Text.Encoding.CodePages.dll
|   |   |           System.ValueTuple.dll
|   |   |           System.Xml.ReaderWriter.dll
|   |   |           System.Xml.XmlDocument.dll
|   |   |           System.Xml.XPath.dll
|   |   |           System.Xml.XPath.XDocument.dll
|   |   |           vbc.exe
|   |   |           vbc.exe.config
|   |   |           vbc.rsp
|   |   |           VBCSCompiler.exe
|   |   |           VBCSCompiler.exe.config
|   |   |           
|   |   +---Connected Services
|   |   |   \---BloodCountInfo
|   |   |           configuration.svcinfo
|   |   |           configuration91.svcinfo
|   |   |           Reference.cs
|   |   |           Reference.svcmap
|   |   |           SoapWS.disco
|   |   |           SoapWS.wsdl
|   |   |           
|   |   +---Images
|   |   |       bloodbank.gif
|   |   |       bloodbank2.jpg
|   |   |       Bloodbank3.jpg
|   |   |       bloodbank4.png
|   |   |       
|   |   +---ImagesPath
|   |   +---obj
|   |   |   \---Debug
|   |   |       |   BloodbankUI.csproj.CopyComplete
|   |   |       |   BloodbankUI.csproj.FileListAbsolute.txt
|   |   |       |   BloodbankUI.dll
|   |   |       |   BloodbankUI.pdb
|   |   |       |   DesignTimeResolveAssemblyReferences.cache
|   |   |       |   DesignTimeResolveAssemblyReferencesInput.cache
|   |   |       |   
|   |   |       \---TempPE
|   |   |               Connected Services.BloodCountInfo.Reference.cs.dll
|   |   |               
|   |   \---Properties
|   |       |   AssemblyInfo.cs
|   |       |   
|   |       \---DataSources
|   |               System.Data.DataSet.datasource
|   |               
|   \---packages
|       +---Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0
|       |   |   .signature.p7s
|       |   |   Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0.nupkg
|       |   |   
|       |   +---build
|       |   |   +---net45
|       |   |   |       Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Extensions.props
|       |   |   |       Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props
|       |   |   |       
|       |   |   \---net46
|       |   |           Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Extensions.props
|       |   |           Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props
|       |   |           
|       |   +---content
|       |   |   +---net45
|       |   |   |       app.config.install.xdt
|       |   |   |       app.config.uninstall.xdt
|       |   |   |       web.config.install.xdt
|       |   |   |       web.config.uninstall.xdt
|       |   |   |       
|       |   |   \---net46
|       |   |           app.config.install.xdt
|       |   |           app.config.uninstall.xdt
|       |   |           web.config.install.xdt
|       |   |           web.config.uninstall.xdt
|       |   |           
|       |   +---lib
|       |   |   \---net45
|       |   |           Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
|       |   |           Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
|       |   |           
|       |   \---tools
|       |       +---net45
|       |       |       install.ps1
|       |       |       uninstall.ps1
|       |       |       
|       |       +---Roslyn45
|       |       |       csc.exe
|       |       |       csc.exe.config
|       |       |       csc.rsp
|       |       |       csi.exe
|       |       |       csi.rsp
|       |       |       Microsoft.Build.Tasks.CodeAnalysis.dll
|       |       |       Microsoft.CodeAnalysis.CSharp.dll
|       |       |       Microsoft.CodeAnalysis.CSharp.Scripting.dll
|       |       |       Microsoft.CodeAnalysis.dll
|       |       |       Microsoft.CodeAnalysis.Scripting.dll
|       |       |       Microsoft.CodeAnalysis.VisualBasic.dll
|       |       |       Microsoft.CSharp.Core.targets
|       |       |       Microsoft.DiaSymReader.Native.amd64.dll
|       |       |       Microsoft.DiaSymReader.Native.x86.dll
|       |       |       Microsoft.VisualBasic.Core.targets
|       |       |       System.AppContext.dll
|       |       |       System.Collections.Immutable.dll
|       |       |       System.Diagnostics.StackTrace.dll
|       |       |       System.IO.FileSystem.dll
|       |       |       System.IO.FileSystem.Primitives.dll
|       |       |       System.Reflection.Metadata.dll
|       |       |       vbc.exe
|       |       |       vbc.exe.config
|       |       |       vbc.rsp
|       |       |       VBCSCompiler.exe
|       |       |       VBCSCompiler.exe.config
|       |       |       
|       |       \---RoslynLatest
|       |               csc.exe
|       |               csc.exe.config
|       |               csc.rsp
|       |               csi.exe
|       |               csi.exe.config
|       |               csi.rsp
|       |               Microsoft.Build.Tasks.CodeAnalysis.dll
|       |               Microsoft.CodeAnalysis.CSharp.dll
|       |               Microsoft.CodeAnalysis.CSharp.Scripting.dll
|       |               Microsoft.CodeAnalysis.dll
|       |               Microsoft.CodeAnalysis.Scripting.dll
|       |               Microsoft.CodeAnalysis.VisualBasic.dll
|       |               Microsoft.CSharp.Core.targets
|       |               Microsoft.DiaSymReader.Native.amd64.dll
|       |               Microsoft.DiaSymReader.Native.x86.dll
|       |               Microsoft.Managed.Core.targets
|       |               Microsoft.VisualBasic.Core.targets
|       |               System.AppContext.dll
|       |               System.Collections.Immutable.dll
|       |               System.Console.dll
|       |               System.Diagnostics.FileVersionInfo.dll
|       |               System.Diagnostics.StackTrace.dll
|       |               System.IO.Compression.dll
|       |               System.IO.FileSystem.dll
|       |               System.IO.FileSystem.Primitives.dll
|       |               System.IO.Pipes.AccessControl.dll
|       |               System.IO.Pipes.dll
|       |               System.Reflection.Metadata.dll
|       |               System.Security.AccessControl.dll
|       |               System.Security.Claims.dll
|       |               System.Security.Cryptography.Algorithms.dll
|       |               System.Security.Cryptography.Encoding.dll
|       |               System.Security.Cryptography.Primitives.dll
|       |               System.Security.Cryptography.X509Certificates.dll
|       |               System.Security.Principal.Windows.dll
|       |               System.Text.Encoding.CodePages.dll
|       |               System.ValueTuple.dll
|       |               System.Xml.ReaderWriter.dll
|       |               System.Xml.XmlDocument.dll
|       |               System.Xml.XPath.dll
|       |               System.Xml.XPath.XDocument.dll
|       |               vbc.exe
|       |               vbc.exe.config
|       |               vbc.rsp
|       |               VBCSCompiler.exe
|       |               VBCSCompiler.exe.config
|       |               
|       \---Newtonsoft.Json.12.0.3
|           |   .signature.p7s
|           |   LICENSE.md
|           |   Newtonsoft.Json.12.0.3.nupkg
|           |   packageIcon.png
|           |   
|           \---lib
|               +---net20
|               |       Newtonsoft.Json.dll
|               |       Newtonsoft.Json.xml
|               |       
|               +---net35
|               |       Newtonsoft.Json.dll
|               |       Newtonsoft.Json.xml
|               |       
|               +---net40
|               |       Newtonsoft.Json.dll
|               |       Newtonsoft.Json.xml
|               |       
|               +---net45
|               |       Newtonsoft.Json.dll
|               |       Newtonsoft.Json.xml
|               |       
|               +---netstandard1.0
|               |       Newtonsoft.Json.dll
|               |       Newtonsoft.Json.xml
|               |       
|               +---netstandard1.3
|               |       Newtonsoft.Json.dll
|               |       Newtonsoft.Json.xml
|               |       
|               +---netstandard2.0
|               |       Newtonsoft.Json.dll
|               |       Newtonsoft.Json.xml
|               |       
|               +---portable-net40+sl5+win8+wp8+wpa81
|               |       Newtonsoft.Json.dll
|               |       Newtonsoft.Json.xml
|               |       
|               \---portable-net45+win8+wp8+wpa81
|                       Newtonsoft.Json.dll
|                       Newtonsoft.Json.xml
|                       
\---LocationMap
    |   javax.json-api-1.0.jar
    |   LocationMap.iml
    |   
    +---.idea
    |   |   $PRODUCT_WORKSPACE_FILE$
    |   |   .gitignore
    |   |   dataSources.local.xml
    |   |   misc.xml
    |   |   modules.xml
    |   |   vcs.xml
    |   |   workspace.xml
    |   |   
    |   +---artifacts
    |   |       LocationMap.xml
    |   |       
    |   +---dataSources
    |   \---libraries
    |           javax_json_api_1_0.xml
    |           
    +---out
    |   +---artifacts
    |   |   \---LocationMap
    |   |       |   index.jsp
    |   |       |   
    |   |       \---WEB-INF
    |   |           |   web.xml
    |   |           |   
    |   |           +---classes
    |   |           |       LocationMapService.class
    |   |           |       MyRESTApp.class
    |   |           |       
    |   |           \---lib
    |   |                   javax.json-api-1.0.jar
    |   |                   
    |   \---production
    |       \---LocationMap
    |               LocationMapService.class
    |               MyRESTApp.class
    |               
    +---src
    |       LocationMapService.java
    |       MyRESTApp.java
    |       
    \---web
        |   index.jsp
        |   
        \---WEB-INF
                web.xml
                
